* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* ----------  ALL HEADER COMPONENTS --------- */

header {
  padding: 0px;
  margin: 0px;
  height: 90vh;
  width: 100%;
  background: url("grad2.jpeg") no-repeat center, radial-gradient(cyan, rgb(235, 135, 151));
  background-size: cover;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 98%;
  padding: 2rem 0px;
  margin: 0px auto;
}

.navbar .logo {
  width: 150px;
  height: 50px;
  cursor: pointer;
}

.navbar nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  margin-right: 4rem;
}

nav ul {
  display: inline-block;
}

nav ul li {
  display: inline-block;
  padding: 10px;
  font-family: "quicksand", sans-serif;
  font-size: 0.9rem;
  margin: 0px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #555;
  padding: 10px;
  cursor: pointer;
}
nav a:hover {
  /* text-decoration: dashed; */
  color: #ff523b;
  transition: 0.2s ease-in-out;
}

.navbar .cart {
  display: inline;
  padding: 0px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin: auto 0px;
}

nav .menu {
  display: none;
}

.head-comp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.col-1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}


.col-1 h1 {
  font-size: 5rem;
  padding-left: 4rem;
  line-height: 5rem;
  font-family: "Bebas Neue", sans-serif;
}

.btn1 {
  margin: 2rem 4rem;
  padding: 10px;
  border: none;
  color: #fff;
  width: 10%;
  background-color: #ff523b;
  border-radius: 30px;
  transition: width 0.5s linear;
}

.btn1:hover {
  background-color: #563434;
  width: 12%;
}

/* ------- SECTION STYLING GOES HERE ---------- */

section {
  max-width: 100%;
  margin: 30px 0px;
}

.feature {
  max-width: 1080px;
  margin: 10px auto;
}

.items {
  display: flex;
  flex-wrap: wrap;
  padding: 1.3rem;
  justify-content: space-between;
}

.items .model {
  width: 30%;
  min-width: 250px;
  cursor: pointer;
}

.model img {
  width: 100%;
  transition: 0.4s ease-in-out;
}

.model img:hover {
  width: 102%;
}

  /* RATING AND QUTOES   */

  .rating .fa-star-half, .fa-star{
    color: #ff533b;
    padding: 5px;
  }
  .fa-star-sharp-half-stroke{
    color: #ff533b;
    padding: 5px;
  }

/* PRODUCTS SECTION STYLE */

.title h1 {
  padding: 10px;
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  line-height: 60px;
  color: #555;
  font-family: "quicksand", sans-serifs;
  transition: color 0.4s ease-in-out;
}

.title h1:hover {
  color: rgb(238, 48, 0);
  transition: 0.5s ease-in-out;
}

.contain {
  display: flex;
}

.contain .products {
  flex-basis: 25%;
  margin: 10px;
}

.products a,
img {
  width: 100%;
  transition: 0.4s ease-in-out;
}

.products img:hover {
  transform: translateY(-5px);
}
.products h4 {
  font-weight: 0.7rem;
  margin: 10px;
  font-family: "quicksand", sans-serif;
}

.products p {
  margin: 10px;
  font-size: 0.85rem;
  font-family: "quicksand", sans-serif;
}

/*----- OFFER SECTION----  */
.offer {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0px;
  background: radial-gradient(cyan, rgb(235, 135, 151));
}
.offer .size {
  flex-basis: 50%;
  margin-top: 4rem;
}

.offer .watch img {
  width: 100%;
  padding-left: 250px;
}
.offer .describe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 0.8rem;
  font-weight: 600;
  word-spacing: 3px;
  padding: 30px 0px;
  font-family: "quicksand", sans-serif;
}

.describe h2 {
  font-size: 3rem;
  padding: 10px 0px;
}

.describe small {
  color: #555;
  line-height: 1.1rem;
}

.btn2 {
  color: rgb(0, 0, 0);
  background-color: #ff523b;
  border-radius: 30px;
  padding: 10px;
  width: 6rem;
  margin: 5px;
  transition: width 0.4s ease-in-out;
}

.btn2:hover {
  transition: width 0.4s ease-in-out;
  width: 7rem;
}

a {
  text-decoration: none;
}

/* --------- COMMENT OR TESTIMONIAL SECTION------------ */
.comment {
  display: flex;
}
.comment .pages {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 10px;
  min-width: 250px;
  font-family: "quicksand", sans-serif;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  padding: 40px 20px;
  transition: transform 0.4s ease-in-out;
}

.pages img {
  width: 50px;
  margin: 20px auto;
  border-radius: 50%;
}
.pages p {
  color: #777;
  font-size: 0.8rem;
  margin: 10px 0px;
}

.pages h3 {
  font-size: 0.95rem;
  font-weight: 600;
}

.pages:hover {
  transform: translateY(-7px);
}

/* ----- BRAND FOOTER ------ */

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 100px auto;
}

.logos {
  width: 8rem;
}

.logos img {
  width: 100%;
  filter: grayscale(100%);
  transition: filter 0.4s ease-in-out;
  cursor: pointer;
}

.logos img:hover {
  filter: grayscale(0%);
}

/* ----- FOOTER SECTION  ----- */

footer {
  background-color: black;
  color: #8a8a8a;
}
footer .footer {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
  color: #8a8a8a;
  padding: 4rem;
  font-size: 0.8rem;
  font-family: "quicksand", sans-serif;
}

.footer h3 {
  color: #fff;
  margin-bottom: 1rem;
}

.footer .col1 {
  flex-basis: 30%;
}

.col1 .app-logo {
  display: flex;
  width: 2rem;
}

.col1 .app-logo img {
  width: 8rem;
  padding-top: 20px;
  padding-right: 5px;
  cursor: pointer;
}

.footer .col2 {
  flex: 1;
  text-align: center;
}

.footer .col2 img {
  width: 10rem;
  margin-bottom: 2rem;
}
ul {
  list-style: none;
}

.footer ul li {
  margin: 5px 0px;
}

.footer .col3,
.col4 {
  flex-basis: 12%;
  text-align: center;
  color: #8a8a8a;
}

.footer a {
  color: #8a8a8a;
}

footer a:hover {
  text-decoration: underline;
}

footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 10px 4rem;
}

footer .copy {
  text-align: center;
  font-family: "quicksand", sans-serif;
  font-size: small;
  padding: 10px 0px;
}

/*    STYLING FOR THE PRODUCTS PAGE     */

.dropdown {
  display: flex;
  justify-content: space-between;
  font-family: "quicksand", sans-serif;
  margin: 5rem 3rem auto;
}

select {
  border: 1px solid #ff523b;
  padding: 0.3rem;
}

.pagenum {
  text-align: center;
  margin: 3rem 0px;
}

.pagenum span {
  font-family: "quicksand", sans-serif;
  padding: 0.7rem;
  cursor: pointer;
  border: 1px solid #ff533b;
}

.pagenum span:hover {
  background-color: #ff533b;
  color: #fff;
}

/*    SINGLE PRODUCT DETAIL   */

.detail {
  display: flex;
  margin: 4.5rem 0px 0px 0px;
}

.productdet {
  width: 50%;
  padding: 0.4rem;
  /* border: 2px solid red; */
}

.productdet .fourcol {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.fourcol a {
  width: 25%;
  padding: 0.3rem;
  margin: 10px 0px;
  cursor: pointer;
  /* border: 2px solid red; */
}

.seccol {
  display: flex;
  justify-content: center;
  font-family: "quicksand", sans-serif;
  flex-direction: column;
}

.seccol h4 {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 2rem 0px;
}

.productdet h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
}

.prodinfo .sizechoose {
  width: 20%;
  border-radius: 5px;
}

.prodinfo .quantity {
  width: 10%;
  margin: 1rem 0.3rem;
  border: 1px solid #ff533b;
  height: 1.7rem;
  border-radius: 5px;
}

.prodinfo input::placeholder{
  font-family: "quicksand", sans-serif;
  font-size: .6rem;
}

.btn3 {
  color: rgb(0, 0, 0);
  background-color: #ff523b;
  padding: 10px;
  width: 30%;
  border: none;
  transition: width 0.4s ease-in-out;
}

.btn3:hover {
  transition: width 0.4s ease-in-out;
  width: 32%;
}

.productdet h3 {
  font-family: "Poppins", sans-serif;
  margin: 1.4rem 0px;
}

.productdet p {
  font-family: "quicksand", sans-serif;
  font-size: 0.8rem;
  line-height: 1.2rem;
  transition: color 0.4s ease-in-out;
}

.reltag h3 {
  font-family: "quicksand", sans-serif;
  font-size: 1.5rem;
  margin: 2rem auto;
  color: #555;
  transition: color 0.4s ease-in-out;
}

.reltag h3:hover {
  color: rgb(238, 48, 0);
  transition: 0.5s ease-in-out;
}



/*    SHOPPING CART PAGE STYLING   */

.cart-table {
  margin: 3rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 0.7rem;
  font-weight: normal;
  color: #fff;
  background-color: #ff533b;
}

tr {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  padding: 1rem 3rem;
}

td {
  text-align: center;
  padding: 0.7rem;
}

.item1 {
  display: flex;
}

.item1 img {
  width: 7rem;
  margin-right: 0.5rem;
}

.item1 a {
  color: #ff533b;
  font-size: 0.9rem;
}

td input {
  padding: 0.4rem;
  width: 3.5rem;
}

/*      SUBTOTAL    */

.total {
  display: flex;
  justify-content: flex-end;
}
.total table {
  margin: 2rem 0px;
  width: 40%;
  border-top: 3px solid #ff533b;
}

/*    ACCOUNT PAGE STYLING  */
.account-page {
  margin: 0px auto;
  width: 100%;
  background: radial-gradient(rgb(93, 226, 226), rgb(235, 135, 151));
  background-size: cover;
}

.form-contain {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  width: 20rem;
  height: 23rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.9);
}

.form-title {
  margin: 0.5rem 0px;
}

.form-title span {
  font-weight: bold;
  width: 100px;
  margin: 0.5rem 0.9rem;
  font-family: "quicksand", sans-serif;
  color: #555;
  cursor: pointer;
}

form{
  width: 100%;
  padding: .5rem;
  position: absolute;
  top: 130px;
}
form input {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0px .5rem;
  margin: 1rem auto;
  border-radius: 30px;
  border: 1px solid #ccc;
}

input:focus{
  outline: none;
  border: 1px solid #ff523b;
}

form a{
  font-family: "quicksand", sans-serif;
  color: #555;
  font-size: .8rem;
  cursor: pointer;

}
form a:hover{
  text-decoration: underline;
  color: #ff523b;
  
}

.submit {
  color: rgb(0, 0, 0);
  background-color: #ff523b;
  border-radius: 30px;
  border: none;
  transition: width 0.6s ease-in-out;
  text-align: center;
}

.submit:hover {
  transition: width 0.6s ease-in-out;
  width: 40%;
}


#login{
  transition: transform .7s ease-in-out;
}

#register{
  transform: translateX(100%);
  transition: transform .7s ease-in-out;
}


#indicator {
  width: 4rem;
  height: 5px;
  border-radius: 3px;
  margin: .3rem;
  margin-left: 4.5rem;
  background: #f83217;
  transition: transform .7s ease-in-out;

}



/*   MEDIA QUERY STYLEING   */

@media all and (max-width: 800px) {
  /*    HEADER COMPONENT   */

  header {
    height: 100%;
    background: url("grad2.jpeg") no-repeat center, radial-gradient(cyan, rgb(235, 135, 151));
    background-size: cover;
  }
  .navbar nav{
    margin-right: 1rem;
  }

  nav ul {
    position: absolute;
    left: -100%;
    top: 4rem;
    background: linear-gradient(to right, rgb(255, 73, 0.7), rgba(255, 110, 52, 0.1));
    transition: 0.5s ease-in-out;
    border-radius: 25px;
    width: 100%;
    display: block;
    z-index: 10;
  }
  nav ul li {
    display: block;
  }
  nav a{
    color: black;
  }
  nav a:hover{
    color: #fff;
  }

  nav .menu {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: auto 20px;
    cursor: pointer;
  }

  .head-comp {
    flex-wrap: wrap;
    height: 100%;
  }

  .col-1 {
    width: 100%;
    margin: 8rem 0px;
  }
  .col-1 h1 {
    font-size: 4.3rem;
    line-height: 4rem;
    text-align: left;
    padding: 0px;
    margin: 0rem 1rem;
  }
  .btn1 {
    width: 27%;
    margin: 2rem 1rem;
  }
  .btn1:hover {
    width: 30%;
  }

  /*    SECTION COMPONENT    */

  .feature {
    max-width: 100%;
  }

  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .items .model {
    width: 90%;
    cursor: pointer;
    padding: 1rem;
  }

  /*    FEARURED PRODUCTS SECTION   */

  .contain {
    flex-direction: column;
    align-items: center;
  }
  .products {
    width: 80%;
    margin-top: 2rem;
  }

  /*    OFFER SECTION STYLE   */
  .offer {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .size {
    width: 100%;
  }
  .watch img {
    position: relative;
    right: 6rem;
  }

  .describe {
    align-items: center;
    margin: 3.9rem 0px;
  }
  .describe p{
    font-family: "quicksand", sans-serif;
    font-size: .75rem;
    }

  .describe small {
    padding: 0px .3rem;
    text-align: center;
  }

  /*   COMMENT SECTION STYLING    */

  .comment {
    flex-direction: column;
    align-items: center;
  }
  .comment .pages {
    width: 70%;
  }

  /*  BRAND SECTION STYLING  */

  .brands {
    flex-direction: column;
    align-items: center;
    margin: 5rem 0rem;
  }

  /*   FOOTER SECTION SYTLE  */

  footer .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
  }
  .col1,
  .col2,
  .col3,
  .col4 {
    width: 100%;
    margin: 1rem 0px;
    padding: 1rem;
  }

  .col1 .app-logo {
    position: relative;
    left: 7rem;
  }

  /*  PRODUCTS PAGE styling */

  .dropdown {
    width: 80%;
    margin: 2rem auto;
    font-size: 0.7rem;
  }

  /*   SINGLE PRODUCT DETAIL PAGE STYLE */

  .detail {
    flex-direction: column;
  }

  .productdet {
    width: 100%;
  }
  .productdet h1 {
    font-size: 2.5rem;
  }
  .seccol {
    padding: 1rem;
  }
  .quantity,
  .sizechoose {
    border-radius: 5px;
  }

  /*   CART CONTENT STYLE   */

  .cartcont {
    margin: 1rem;
    font-size: 0.8rem;
  }
  .item1 {
    flex-direction: column;
  }

  .item1 .text {
    text-align: left;
    padding: 0.3rem 0px;
  }

  /* ACCOUNT PAGE FORM STYLE */

  .form-container {
    margin: 3rem auto;
  }
  .img-col{
    width: 7rem;
    margin: .8rem auto;
  }
}
